# ClassParty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classparty/: AppConstants.java  ApplicationHelper.java  CertificateFragment.java  ChatFragment.java  HelperInterface.java  HomeActivity.java  PageAdapter.java  ParamConstants.java  PreferenceUtil.java  ProfileFragment.java  ScoreFragment.java  SignInActivity.java  SignInFragment.java  SplashActivity.java  User.java  WinCertificateActivity.java
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_win_certificate.xml  fragment_certificate.xml  fragment_chat.xml  fragment_profile.xml  fragment_score.xml  fragment_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/classparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
